{
  "name": "hard-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\"",
    "start": "node dist/index.js"
   
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lSodre01/hard-learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lSodre01/hard-learning/issues"
  },
  "homepage": "https://github.com/lSodre01/hard-learning#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.4"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.16",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^18.11.18",
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20",
    "typescript": "^4.9.4"
  }
}
